<html><body><table>
<tr><th>ColorName</th><th>Sys Color</th><th>Console Color</th></tr>
<tr>
<td>Transparent</td><td bgcolor="#FFFFFF">Transparent</td><td bgcolor="#FFFFFF">White</td>
</tr>
<tr>
<td>AliceBlue</td><td bgcolor="#F0F8FF">AliceBlue</td><td bgcolor="#FFFFFF">White</td>
</tr>
<tr>
<td>AntiqueWhite</td><td bgcolor="#FAEBD7">AntiqueWhite</td><td bgcolor="#FFFFFF">White</td>
</tr>
<tr>
<td>Aqua</td><td bgcolor="#00FFFF">Aqua</td><td bgcolor="#00FFFF">Cyan</td>
</tr>
<tr>
<td>Aquamarine</td><td bgcolor="#7FFFD4">Aquamarine</td><td bgcolor="#00FFFF">Cyan</td>
</tr>
<tr>
<td>Azure</td><td bgcolor="#F0FFFF">Azure</td><td bgcolor="#FFFFFF">White</td>
</tr>
<tr>
<td>Beige</td><td bgcolor="#F5F5DC">Beige</td><td bgcolor="#FFFFFF">White</td>
</tr>
<tr>
<td>Bisque</td><td bgcolor="#FFE4C4">Bisque</td><td bgcolor="#FFFFFF">White</td>
</tr>
<tr>
<td>Black</td><td bgcolor="#000000">Black</td><td bgcolor="#000000">Black</td>
</tr>
<tr>
<td>BlanchedAlmond</td><td bgcolor="#FFEBCD">BlanchedAlmond</td><td bgcolor="#FFFFFF">White</td>
</tr>
<tr>
<td>Blue</td><td bgcolor="#0000FF">Blue</td><td bgcolor="#1E90FF">Blue</td>
</tr>
<tr>
<td>BlueViolet</td><td bgcolor="#8A2BE2">BlueViolet</td><td bgcolor="#800080">DarkMagenta</td>
</tr>
<tr>
<td>Brown</td><td bgcolor="#A52A2A">Brown</td><td bgcolor="#800000">DarkRed</td>
</tr>
<tr>
<td>BurlyWood</td><td bgcolor="#DEB887">BurlyWood</td><td bgcolor="#C0C0C0">Gray</td>
</tr>
<tr>
<td>CadetBlue</td><td bgcolor="#5F9EA0">CadetBlue</td><td bgcolor="#1E90FF">Blue</td>
</tr>
<tr>
<td>Chartreuse</td><td bgcolor="#7FFF00">Chartreuse</td><td bgcolor="#00FF00">Green</td>
</tr>
<tr>
<td>Chocolate</td><td bgcolor="#D2691E">Chocolate</td><td bgcolor="#D2691E">DarkCyan</td>
</tr>
<tr>
<td>Coral</td><td bgcolor="#FF7F50">Coral</td><td bgcolor="#D2691E">DarkCyan</td>
</tr>
<tr>
<td>CornflowerBlue</td><td bgcolor="#6495ED">CornflowerBlue</td><td bgcolor="#1E90FF">Blue</td>
</tr>
<tr>
<td>Cornsilk</td><td bgcolor="#FFF8DC">Cornsilk</td><td bgcolor="#FFFFFF">White</td>
</tr>
<tr>
<td>Crimson</td><td bgcolor="#DC143C">Crimson</td><td bgcolor="#800080">DarkMagenta</td>
</tr>
<tr>
<td>Cyan</td><td bgcolor="#00FFFF">Cyan</td><td bgcolor="#00FFFF">Cyan</td>
</tr>
<tr>
<td>DarkBlue</td><td bgcolor="#00008B">DarkBlue</td><td bgcolor="#191970">DarkBlue</td>
</tr>
<tr>
<td>DarkCyan</td><td bgcolor="#008B8B">DarkCyan</td><td bgcolor="#1E90FF">Blue</td>
</tr>
<tr>
<td>DarkGoldenrod</td><td bgcolor="#B8860B">DarkGoldenrod</td><td bgcolor="#808000">DarkYellow</td>
</tr>
<tr>
<td>DarkGray</td><td bgcolor="#A9A9A9">DarkGray</td><td bgcolor="#C0C0C0">Gray</td>
</tr>
<tr>
<td>DarkGreen</td><td bgcolor="#006400">DarkGreen</td><td bgcolor="#008000">DarkGreen</td>
</tr>
<tr>
<td>DarkKhaki</td><td bgcolor="#BDB76B">DarkKhaki</td><td bgcolor="#C0C0C0">Gray</td>
</tr>
<tr>
<td>DarkMagenta</td><td bgcolor="#8B008B">DarkMagenta</td><td bgcolor="#800080">DarkMagenta</td>
</tr>
<tr>
<td>DarkOliveGreen</td><td bgcolor="#556B2F">DarkOliveGreen</td><td bgcolor="#808000">DarkYellow</td>
</tr>
<tr>
<td>DarkOrange</td><td bgcolor="#FF8C00">DarkOrange</td><td bgcolor="#FFD700">Yellow</td>
</tr>
<tr>
<td>DarkOrchid</td><td bgcolor="#9932CC">DarkOrchid</td><td bgcolor="#800080">DarkMagenta</td>
</tr>
<tr>
<td>DarkRed</td><td bgcolor="#8B0000">DarkRed</td><td bgcolor="#800000">DarkRed</td>
</tr>
<tr>
<td>DarkSalmon</td><td bgcolor="#E9967A">DarkSalmon</td><td bgcolor="#808080">DarkGray</td>
</tr>
<tr>
<td>DarkSeaGreen</td><td bgcolor="#8FBC8B">DarkSeaGreen</td><td bgcolor="#808080">DarkGray</td>
</tr>
<tr>
<td>DarkSlateBlue</td><td bgcolor="#483D8B">DarkSlateBlue</td><td bgcolor="#191970">DarkBlue</td>
</tr>
<tr>
<td>DarkSlateGray</td><td bgcolor="#2F4F4F">DarkSlateGray</td><td bgcolor="#191970">DarkBlue</td>
</tr>
<tr>
<td>DarkTurquoise</td><td bgcolor="#00CED1">DarkTurquoise</td><td bgcolor="#00FFFF">Cyan</td>
</tr>
<tr>
<td>DarkViolet</td><td bgcolor="#9400D3">DarkViolet</td><td bgcolor="#800080">DarkMagenta</td>
</tr>
<tr>
<td>DeepPink</td><td bgcolor="#FF1493">DeepPink</td><td bgcolor="#FF00FF">Magenta</td>
</tr>
<tr>
<td>DeepSkyBlue</td><td bgcolor="#00BFFF">DeepSkyBlue</td><td bgcolor="#00FFFF">Cyan</td>
</tr>
<tr>
<td>DimGray</td><td bgcolor="#696969">DimGray</td><td bgcolor="#808080">DarkGray</td>
</tr>
<tr>
<td>DodgerBlue</td><td bgcolor="#1E90FF">DodgerBlue</td><td bgcolor="#1E90FF">Blue</td>
</tr>
<tr>
<td>Firebrick</td><td bgcolor="#B22222">Firebrick</td><td bgcolor="#D2691E">DarkCyan</td>
</tr>
<tr>
<td>FloralWhite</td><td bgcolor="#FFFAF0">FloralWhite</td><td bgcolor="#FFFFFF">White</td>
</tr>
<tr>
<td>ForestGreen</td><td bgcolor="#228B22">ForestGreen</td><td bgcolor="#008000">DarkGreen</td>
</tr>
<tr>
<td>Fuchsia</td><td bgcolor="#FF00FF">Fuchsia</td><td bgcolor="#FF00FF">Magenta</td>
</tr>
<tr>
<td>Gainsboro</td><td bgcolor="#DCDCDC">Gainsboro</td><td bgcolor="#C0C0C0">Gray</td>
</tr>
<tr>
<td>GhostWhite</td><td bgcolor="#F8F8FF">GhostWhite</td><td bgcolor="#FFFFFF">White</td>
</tr>
<tr>
<td>Gold</td><td bgcolor="#FFD700">Gold</td><td bgcolor="#FFD700">Yellow</td>
</tr>
<tr>
<td>Goldenrod</td><td bgcolor="#DAA520">Goldenrod</td><td bgcolor="#D2691E">DarkCyan</td>
</tr>
<tr>
<td>Gray</td><td bgcolor="#808080">Gray</td><td bgcolor="#808080">DarkGray</td>
</tr>
<tr>
<td>Green</td><td bgcolor="#008000">Green</td><td bgcolor="#008000">DarkGreen</td>
</tr>
<tr>
<td>GreenYellow</td><td bgcolor="#ADFF2F">GreenYellow</td><td bgcolor="#FFD700">Yellow</td>
</tr>
<tr>
<td>Honeydew</td><td bgcolor="#F0FFF0">Honeydew</td><td bgcolor="#FFFFFF">White</td>
</tr>
<tr>
<td>HotPink</td><td bgcolor="#FF69B4">HotPink</td><td bgcolor="#FF00FF">Magenta</td>
</tr>
<tr>
<td>IndianRed</td><td bgcolor="#CD5C5C">IndianRed</td><td bgcolor="#D2691E">DarkCyan</td>
</tr>
<tr>
<td>Indigo</td><td bgcolor="#4B0082">Indigo</td><td bgcolor="#800080">DarkMagenta</td>
</tr>
<tr>
<td>Ivory</td><td bgcolor="#FFFFF0">Ivory</td><td bgcolor="#FFFFFF">White</td>
</tr>
<tr>
<td>Khaki</td><td bgcolor="#F0E68C">Khaki</td><td bgcolor="#C0C0C0">Gray</td>
</tr>
<tr>
<td>Lavender</td><td bgcolor="#E6E6FA">Lavender</td><td bgcolor="#FFFFFF">White</td>
</tr>
<tr>
<td>LavenderBlush</td><td bgcolor="#FFF0F5">LavenderBlush</td><td bgcolor="#FFFFFF">White</td>
</tr>
<tr>
<td>LawnGreen</td><td bgcolor="#7CFC00">LawnGreen</td><td bgcolor="#00FF00">Green</td>
</tr>
<tr>
<td>LemonChiffon</td><td bgcolor="#FFFACD">LemonChiffon</td><td bgcolor="#FFFFFF">White</td>
</tr>
<tr>
<td>LightBlue</td><td bgcolor="#ADD8E6">LightBlue</td><td bgcolor="#C0C0C0">Gray</td>
</tr>
<tr>
<td>LightCoral</td><td bgcolor="#F08080">LightCoral</td><td bgcolor="#808080">DarkGray</td>
</tr>
<tr>
<td>LightCyan</td><td bgcolor="#E0FFFF">LightCyan</td><td bgcolor="#FFFFFF">White</td>
</tr>
<tr>
<td>LightGoldenrodYellow</td><td bgcolor="#FAFAD2">LightGoldenrodYellow</td><td bgcolor="#FFFFFF">White</td>
</tr>
<tr>
<td>LightGreen</td><td bgcolor="#90EE90">LightGreen</td><td bgcolor="#808080">DarkGray</td>
</tr>
<tr>
<td>LightGray</td><td bgcolor="#D3D3D3">LightGray</td><td bgcolor="#C0C0C0">Gray</td>
</tr>
<tr>
<td>LightPink</td><td bgcolor="#FFB6C1">LightPink</td><td bgcolor="#C0C0C0">Gray</td>
</tr>
<tr>
<td>LightSalmon</td><td bgcolor="#FFA07A">LightSalmon</td><td bgcolor="#808080">DarkGray</td>
</tr>
<tr>
<td>LightSeaGreen</td><td bgcolor="#20B2AA">LightSeaGreen</td><td bgcolor="#1E90FF">Blue</td>
</tr>
<tr>
<td>LightSkyBlue</td><td bgcolor="#87CEFA">LightSkyBlue</td><td bgcolor="#1E90FF">Blue</td>
</tr>
<tr>
<td>LightSlateGray</td><td bgcolor="#778899">LightSlateGray</td><td bgcolor="#808080">DarkGray</td>
</tr>
<tr>
<td>LightSteelBlue</td><td bgcolor="#B0C4DE">LightSteelBlue</td><td bgcolor="#C0C0C0">Gray</td>
</tr>
<tr>
<td>LightYellow</td><td bgcolor="#FFFFE0">LightYellow</td><td bgcolor="#FFFFFF">White</td>
</tr>
<tr>
<td>Lime</td><td bgcolor="#00FF00">Lime</td><td bgcolor="#00FF00">Green</td>
</tr>
<tr>
<td>LimeGreen</td><td bgcolor="#32CD32">LimeGreen</td><td bgcolor="#00FF00">Green</td>
</tr>
<tr>
<td>Linen</td><td bgcolor="#FAF0E6">Linen</td><td bgcolor="#FFFFFF">White</td>
</tr>
<tr>
<td>Magenta</td><td bgcolor="#FF00FF">Magenta</td><td bgcolor="#FF00FF">Magenta</td>
</tr>
<tr>
<td>Maroon</td><td bgcolor="#800000">Maroon</td><td bgcolor="#800000">DarkRed</td>
</tr>
<tr>
<td>MediumAquamarine</td><td bgcolor="#66CDAA">MediumAquamarine</td><td bgcolor="#C0C0C0">Gray</td>
</tr>
<tr>
<td>MediumBlue</td><td bgcolor="#0000CD">MediumBlue</td><td bgcolor="#191970">DarkBlue</td>
</tr>
<tr>
<td>MediumOrchid</td><td bgcolor="#BA55D3">MediumOrchid</td><td bgcolor="#FF00FF">Magenta</td>
</tr>
<tr>
<td>MediumPurple</td><td bgcolor="#9370DB">MediumPurple</td><td bgcolor="#1E90FF">Blue</td>
</tr>
<tr>
<td>MediumSeaGreen</td><td bgcolor="#3CB371">MediumSeaGreen</td><td bgcolor="#808080">DarkGray</td>
</tr>
<tr>
<td>MediumSlateBlue</td><td bgcolor="#7B68EE">MediumSlateBlue</td><td bgcolor="#1E90FF">Blue</td>
</tr>
<tr>
<td>MediumSpringGreen</td><td bgcolor="#00FA9A">MediumSpringGreen</td><td bgcolor="#00FFFF">Cyan</td>
</tr>
<tr>
<td>MediumTurquoise</td><td bgcolor="#48D1CC">MediumTurquoise</td><td bgcolor="#00FFFF">Cyan</td>
</tr>
<tr>
<td>MediumVioletRed</td><td bgcolor="#C71585">MediumVioletRed</td><td bgcolor="#800080">DarkMagenta</td>
</tr>
<tr>
<td>MidnightBlue</td><td bgcolor="#191970">MidnightBlue</td><td bgcolor="#191970">DarkBlue</td>
</tr>
<tr>
<td>MintCream</td><td bgcolor="#F5FFFA">MintCream</td><td bgcolor="#FFFFFF">White</td>
</tr>
<tr>
<td>MistyRose</td><td bgcolor="#FFE4E1">MistyRose</td><td bgcolor="#FFFFFF">White</td>
</tr>
<tr>
<td>Moccasin</td><td bgcolor="#FFE4B5">Moccasin</td><td bgcolor="#C0C0C0">Gray</td>
</tr>
<tr>
<td>NavajoWhite</td><td bgcolor="#FFDEAD">NavajoWhite</td><td bgcolor="#C0C0C0">Gray</td>
</tr>
<tr>
<td>Navy</td><td bgcolor="#000080">Navy</td><td bgcolor="#191970">DarkBlue</td>
</tr>
<tr>
<td>OldLace</td><td bgcolor="#FDF5E6">OldLace</td><td bgcolor="#FFFFFF">White</td>
</tr>
<tr>
<td>Olive</td><td bgcolor="#808000">Olive</td><td bgcolor="#808000">DarkYellow</td>
</tr>
<tr>
<td>OliveDrab</td><td bgcolor="#6B8E23">OliveDrab</td><td bgcolor="#808000">DarkYellow</td>
</tr>
<tr>
<td>Orange</td><td bgcolor="#FFA500">Orange</td><td bgcolor="#FFD700">Yellow</td>
</tr>
<tr>
<td>OrangeRed</td><td bgcolor="#FF4500">OrangeRed</td><td bgcolor="#FF0000">Red</td>
</tr>
<tr>
<td>Orchid</td><td bgcolor="#DA70D6">Orchid</td><td bgcolor="#FF00FF">Magenta</td>
</tr>
<tr>
<td>PaleGoldenrod</td><td bgcolor="#EEE8AA">PaleGoldenrod</td><td bgcolor="#C0C0C0">Gray</td>
</tr>
<tr>
<td>PaleGreen</td><td bgcolor="#98FB98">PaleGreen</td><td bgcolor="#C0C0C0">Gray</td>
</tr>
<tr>
<td>PaleTurquoise</td><td bgcolor="#AFEEEE">PaleTurquoise</td><td bgcolor="#00FFFF">Cyan</td>
</tr>
<tr>
<td>PaleVioletRed</td><td bgcolor="#DB7093">PaleVioletRed</td><td bgcolor="#800080">DarkMagenta</td>
</tr>
<tr>
<td>PapayaWhip</td><td bgcolor="#FFEFD5">PapayaWhip</td><td bgcolor="#FFFFFF">White</td>
</tr>
<tr>
<td>PeachPuff</td><td bgcolor="#FFDAB9">PeachPuff</td><td bgcolor="#C0C0C0">Gray</td>
</tr>
<tr>
<td>Peru</td><td bgcolor="#CD853F">Peru</td><td bgcolor="#D2691E">DarkCyan</td>
</tr>
<tr>
<td>Pink</td><td bgcolor="#FFC0CB">Pink</td><td bgcolor="#FF00FF">Magenta</td>
</tr>
<tr>
<td>Plum</td><td bgcolor="#DDA0DD">Plum</td><td bgcolor="#FF00FF">Magenta</td>
</tr>
<tr>
<td>PowderBlue</td><td bgcolor="#B0E0E6">PowderBlue</td><td bgcolor="#C0C0C0">Gray</td>
</tr>
<tr>
<td>Purple</td><td bgcolor="#800080">Purple</td><td bgcolor="#800080">DarkMagenta</td>
</tr>
<tr>
<td>Red</td><td bgcolor="#FF0000">Red</td><td bgcolor="#FF0000">Red</td>
</tr>
<tr>
<td>RosyBrown</td><td bgcolor="#BC8F8F">RosyBrown</td><td bgcolor="#808080">DarkGray</td>
</tr>
<tr>
<td>RoyalBlue</td><td bgcolor="#4169E1">RoyalBlue</td><td bgcolor="#1E90FF">Blue</td>
</tr>
<tr>
<td>SaddleBrown</td><td bgcolor="#8B4513">SaddleBrown</td><td bgcolor="#808000">DarkYellow</td>
</tr>
<tr>
<td>Salmon</td><td bgcolor="#FA8072">Salmon</td><td bgcolor="#808080">DarkGray</td>
</tr>
<tr>
<td>SandyBrown</td><td bgcolor="#F4A460">SandyBrown</td><td bgcolor="#D2691E">DarkCyan</td>
</tr>
<tr>
<td>SeaGreen</td><td bgcolor="#2E8B57">SeaGreen</td><td bgcolor="#008000">DarkGreen</td>
</tr>
<tr>
<td>SeaShell</td><td bgcolor="#FFF5EE">SeaShell</td><td bgcolor="#FFFFFF">White</td>
</tr>
<tr>
<td>Sienna</td><td bgcolor="#A0522D">Sienna</td><td bgcolor="#D2691E">DarkCyan</td>
</tr>
<tr>
<td>Silver</td><td bgcolor="#C0C0C0">Silver</td><td bgcolor="#C0C0C0">Gray</td>
</tr>
<tr>
<td>SkyBlue</td><td bgcolor="#87CEEB">SkyBlue</td><td bgcolor="#1E90FF">Blue</td>
</tr>
<tr>
<td>SlateBlue</td><td bgcolor="#6A5ACD">SlateBlue</td><td bgcolor="#1E90FF">Blue</td>
</tr>
<tr>
<td>SlateGray</td><td bgcolor="#708090">SlateGray</td><td bgcolor="#808080">DarkGray</td>
</tr>
<tr>
<td>Snow</td><td bgcolor="#FFFAFA">Snow</td><td bgcolor="#FFFFFF">White</td>
</tr>
<tr>
<td>SpringGreen</td><td bgcolor="#00FF7F">SpringGreen</td><td bgcolor="#00FF00">Green</td>
</tr>
<tr>
<td>SteelBlue</td><td bgcolor="#4682B4">SteelBlue</td><td bgcolor="#1E90FF">Blue</td>
</tr>
<tr>
<td>Tan</td><td bgcolor="#D2B48C">Tan</td><td bgcolor="#C0C0C0">Gray</td>
</tr>
<tr>
<td>Teal</td><td bgcolor="#008080">Teal</td><td bgcolor="#191970">DarkBlue</td>
</tr>
<tr>
<td>Thistle</td><td bgcolor="#D8BFD8">Thistle</td><td bgcolor="#C0C0C0">Gray</td>
</tr>
<tr>
<td>Tomato</td><td bgcolor="#FF6347">Tomato</td><td bgcolor="#D2691E">DarkCyan</td>
</tr>
<tr>
<td>Turquoise</td><td bgcolor="#40E0D0">Turquoise</td><td bgcolor="#00FFFF">Cyan</td>
</tr>
<tr>
<td>Violet</td><td bgcolor="#EE82EE">Violet</td><td bgcolor="#FF00FF">Magenta</td>
</tr>
<tr>
<td>Wheat</td><td bgcolor="#F5DEB3">Wheat</td><td bgcolor="#C0C0C0">Gray</td>
</tr>
<tr>
<td>White</td><td bgcolor="#FFFFFF">White</td><td bgcolor="#FFFFFF">White</td>
</tr>
<tr>
<td>WhiteSmoke</td><td bgcolor="#F5F5F5">WhiteSmoke</td><td bgcolor="#FFFFFF">White</td>
</tr>
<tr>
<td>Yellow</td><td bgcolor="#FFFF00">Yellow</td><td bgcolor="#FFD700">Yellow</td>
</tr>
<tr>
<td>YellowGreen</td><td bgcolor="#9ACD32">YellowGreen</td><td bgcolor="#808000">DarkYellow</td>
</tr>
</table></body></html>
